Authentication.storage = "Master"
Authentication.cache.caching = False

; Настройки адаптеров
Countries.storage = "Master"
Countries.cache.caching = True
Countries.cache.lifetime = 600
Countries.cache.automatic_serialization = True 

Cities.storage = "Master"
Cities.cache.caching = True
Cities.cache.lifetime = 600
Cities.cache.automatic_serialization = True 

Directions.storage = "Master"
Directions.cache.caching = True 
Directions.cache.lifetime = 600 
Directions.cache.automatic_serialization = True

Tours.storage = "MasterRPL"
Tours.cache.caching = True
Tours.cache.lifetime = 600
Tours.cache.automatic_serialization = True

Prices.storage = "MasterRPL"
Prices.cache.caching = True 
Prices.cache.lifetime = 600
Prices.cache.automatic_serialization = True

Flights.storage = "Master"
Flights.cache.caching = True 
Flights.cache.lifetime = 600
Flights.cache.automatic_serialization = True

PriceFlights.storage = "MasterRPL"
PriceFlights.cache.caching = True 
PriceFlights.cache.lifetime = 600
PriceFlights.cache.automatic_serialization = True

Resorts.storage = "Master"
Resorts.cache.caching = True
Resorts.cache.lifetime = 600
Resorts.cache.automatic_serialization = True

Hotels.storage = "Master"
Hotels.cache.caching = True
Hotels.cache.lifetime = 600
Hotels.cache.automatic_serialization = True

Content.storage = "Djem"

Courses.storage = "Master"
Courses.cache.caching = True 
Courses.cache.lifetime = 600
Courses.cache.automatic_serialization = True

Quotes.storage = "Master"
Quotes.cache.caching = True
Quotes.cache.lifetime = 600
Quotes.cache.automatic_serialization = True

; API справочников, использую префикс :(
References.storage = "Reference"
RReferences.cache.caching = True
References.cache.lifetime = 600
References.cache.automatic_serialization = True 

Cruises.storage = "RCCL"

Registrations.storage = "Master"
Registrations.cache.caching = True
Registrations.cache.lifetime = 600
Registrations.cache.automatic_serialization = True

Agency.storage = "Master"
Agency.cache.caching = True
Agency.cache.lifetime = 600
Agency.cache.automatic_serialization = True

MTEncryption.storage = "MegatecEnc"
MTEncryption.cache.caching = False
