[applications]
application.cruise.id = "1"
application.cruise.name = "cruise"
;Права: чтение\запись 0 - нельзя, 1 - можно
application.cruise.permission = "11"
;Формат отправки и получения данных json/xml
application.cruise.format = "json"


